This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BKY.aux
The style file: plain.bst
Database file #1: /Users/jbryan/jbryan/resources/mainbiblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            574 strings with 5458 characters,
and the built_in function-call counts, 2259 in all, are:
= -- 225
> -- 104
< -- 2
+ -- 43
- -- 34
* -- 142
:= -- 375
add.period$ -- 27
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 182
format.name$ -- 34
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 42
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 110
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 86
