\begin{thebibliography}{10}

\bibitem{AKMV}
Mina Aganagic, Albrecht Klemm, Marcos Mari{\~n}o, and Cumrun Vafa.
\newblock The topological vertex.
\newblock {\em Comm. Math. Phys.}, 254(2):425--478, 2005.
\newblock arXiv:hep-th/0305132.

\bibitem{Behrend-micro}
Kai Behrend.
\newblock Donaldson-{T}homas type invariants via microlocal geometry.
\newblock {\em Ann. of Math. (2)}, 170(3):1307--1338, 2009.
\newblock arXiv:math/0507523.

\bibitem{Bloch-Okounkov}
Spencer Bloch and Andrei Okounkov.
\newblock The character of the infinite wedge representation.
\newblock {\em Adv. Math.}, 149(1):1--60, 2000.
\newblock arXiv:alg-geom/9712009.

\bibitem{Bouttier-Chapuy-Corteel}
J\'er\'emie Bouttier, Guillaume Chapuy, and Sylvie Corteel.
\newblock {From Aztec diamonds to pyramids: steep tilings}.
\newblock arXiv:math/1407.0665.

\bibitem{Bryan-K3xE}
Jim Bryan.
\newblock {The Donaldson-Thomas theory of $K3\times E$ via the topological
  vertex}.
\newblock arXiv:math/1504.02920.

\bibitem{Bryan-Kool}
Jim Bryan and Martijn Kool.
\newblock {Donaldson-Thomas invariants of local elliptic surfaces via the
  topological vertex}.
\newblock arXiv:math/1608.07369.

\bibitem{BOPY}
Jim Bryan, Georg Oberdieck, Rahul Pandharipande, and Qizheng Yin.
\newblock {Curve counting on abelian surfaces and threefolds}.
\newblock arXiv:math/1506.00841.

\bibitem{Huang-Katz-Klemm}
Min-xin Huang, Sheldon Katz, and Albrecht Klemm.
\newblock {Topological String on elliptic CY 3-folds and the ring of Jacobi
  forms}.
\newblock arXiv:math/1501.04891.

\bibitem{MacDonald}
I.~G. Macdonald.
\newblock {\em Symmetric functions and {H}all polynomials}.
\newblock Oxford Mathematical Monographs. The Clarendon Press Oxford University
  Press, New York, second edition, 1995.
\newblock With contributions by A. Zelevinsky, Oxford Science Publications.

\bibitem{macmahon}
Percy~A. MacMahon.
\newblock {\em Combinatory analysis}.
\newblock Two volumes (bound as one). Chelsea Publishing Co., New York, 1960.

\bibitem{MNOP1}
D.~Maulik, N.~Nekrasov, A.~Okounkov, and R.~Pandharipande.
\newblock Gromov-{W}itten theory and {D}onaldson-{T}homas theory. {I}.
\newblock {\em Compos. Math.}, 142(5):1263--1285, 2006.
\newblock arXiv:math.AG/0312059.

\bibitem{Okounkov-Pandharipande-completed-cycles}
A.~Okounkov and R.~Pandharipande.
\newblock Gromov-{W}itten theory, {H}urwitz theory, and completed cycles.
\newblock {\em Ann. of Math. (2)}, 163(2):517--560, 2006.
\newblock arXiv:math.AG/0204305.

\bibitem{Okounkov-InfWedge}
Andrei Okounkov.
\newblock Infinite wedge and random partitions.
\newblock {\em Selecta Math. (N.S.)}, 7(1):57--81, 2001.
\newblock arXiv:9907127.

\bibitem{Ok-Re-Va}
Andrei Okounkov, Nikolai Reshetikhin, and Cumrun Vafa.
\newblock Quantum {C}alabi-{Y}au and classical crystals.
\newblock In {\em The unity of mathematics}, volume 244 of {\em Progr. Math.},
  pages 597--618. Birkh\"auser Boston, Boston, MA, 2006.
\newblock arXiv:hep-th/0309208.

\end{thebibliography}
