This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BKY.aux
The style file: plain.bst
Database file #1: /Users/jbryan/jbryan/resources/mainbiblio.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            625 strings with 6595 characters,
and the built_in function-call counts, 4406 in all, are:
= -- 443
> -- 197
< -- 2
+ -- 80
- -- 64
* -- 287
:= -- 739
add.period$ -- 53
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 150
empty$ -- 358
format.name$ -- 64
if$ -- 921
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 81
num.names$ -- 28
pop$ -- 91
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 251
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 168
