This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BKY.aux
The style file: plain.bst
Database file #1: /Users/jbryan/jbryan/resources/mainbiblio.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            613 strings with 6298 characters,
and the built_in function-call counts, 3906 in all, are:
= -- 396
> -- 172
< -- 2
+ -- 70
- -- 56
* -- 263
:= -- 652
add.period$ -- 46
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 131
empty$ -- 314
format.name$ -- 56
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 71
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 241
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 39
width$ -- 14
write$ -- 147
