This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BKY.aux
The style file: plain.bst
Database file #1: /Users/jbryan/jbryan/resources/mainbiblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            605 strings with 6166 characters,
and the built_in function-call counts, 3582 in all, are:
= -- 360
> -- 165
< -- 2
+ -- 67
- -- 54
* -- 239
:= -- 599
add.period$ -- 42
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 120
empty$ -- 285
format.name$ -- 54
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 65
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 205
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 134
