This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BKY.aux
The style file: plain.bst
Database file #1: /Users/jbryan/jbryan/resources/mainbiblio.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            620 strings with 6411 characters,
and the built_in function-call counts, 4137 in all, are:
= -- 420
> -- 179
< -- 2
+ -- 73
- -- 58
* -- 273
:= -- 694
add.period$ -- 50
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 143
empty$ -- 336
format.name$ -- 58
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 76
num.names$ -- 26
pop$ -- 78
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 246
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 159
