This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bryan-Kool.aux
The style file: plain.bst
Database file #1: /Users/jbryan/jbryan/resources/mainbiblio.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            677 strings with 7743 characters,
and the built_in function-call counts, 6453 in all, are:
= -- 667
> -- 241
< -- 5
+ -- 98
- -- 76
* -- 442
:= -- 1071
add.period$ -- 76
call.type$ -- 20
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 236
empty$ -- 539
format.name$ -- 76
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 116
num.names$ -- 40
pop$ -- 91
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 461
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 69
width$ -- 22
write$ -- 247
