This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bryan-Kool.aux
The style file: plain.bst
Database file #1: /Users/jbryan/jbryan/resources/mainbiblio.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            638 strings with 6788 characters,
and the built_in function-call counts, 4862 in all, are:
= -- 491
> -- 190
< -- 3
+ -- 78
- -- 60
* -- 311
:= -- 811
add.period$ -- 58
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 173
empty$ -- 413
format.name$ -- 60
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 91
num.names$ -- 32
pop$ -- 92
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 313
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 50
width$ -- 18
write$ -- 188
