This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bryan-Kool.aux
The style file: plain.bst
Database file #1: /Users/jbryan/jbryan/resources/mainbiblio.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            628 strings with 6762 characters,
and the built_in function-call counts, 4410 in all, are:
= -- 432
> -- 192
< -- 1
+ -- 79
- -- 62
* -- 283
:= -- 756
add.period$ -- 52
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 154
empty$ -- 369
format.name$ -- 62
if$ -- 909
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 83
num.names$ -- 30
pop$ -- 93
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 260
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 43
width$ -- 17
write$ -- 169
