This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bryan-Kool.aux
The style file: plain.bst
Database file #1: /Users/jbryan/jbryan/resources/mainbiblio.bib
Warning--I didn't find a database entry for "???"
You've used 15 entries,
            2118 wiz_defined-function locations,
            638 strings with 6762 characters,
and the built_in function-call counts, 4643 in all, are:
= -- 473
> -- 177
< -- 3
+ -- 73
- -- 56
* -- 305
:= -- 778
add.period$ -- 56
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 171
empty$ -- 391
format.name$ -- 56
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 86
num.names$ -- 30
pop$ -- 78
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 308
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 48
width$ -- 17
write$ -- 180
(There was 1 warning)
