This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bryan-Kool.aux
The style file: plain.bst
Database file #1: /Users/jbryan/jbryan/resources/mainbiblio.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            618 strings with 6589 characters,
and the built_in function-call counts, 4104 in all, are:
= -- 398
> -- 185
< -- 1
+ -- 76
- -- 60
* -- 261
:= -- 705
add.period$ -- 48
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 143
empty$ -- 342
format.name$ -- 60
if$ -- 846
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 77
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 230
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 39
width$ -- 16
write$ -- 156
